{
  "name": "glyphs",
  "version": "1.0.0",
  "description": "Font icon library for BrickMMO icons.",
  "scripts": {},
  "author": "Adam Thomas",
  "license": "MIT",
  "dependencies": {
    "icon-font-generator": "^2.1.11"
  }
}
